/* Style the navbar */
#navbar {
  overflow: hidden;
  background-color: whitesmoke;
  padding: 2%;
  padding-top: 0.5%;
padding-bottom: 1%;
 z-index: 4;
margin-bottom: 2px;
}

#navbar div#d {
/*  float: left;*/
  display: inline-block;
  color: grey;
  text-align: center;
  text-decoration: none;
font-size: 150%;
    font-style: oblique;
    font-family: monospace;
    text-shadow: 0 2px 2px gray;
    width: 14%;
    padding: 1%;
}

div#name {
    font-family: Harlow Solid;
    font-size: 300%;
    color: darkred;
    font-weight: bold;
    display: inline-block;
    width: auto;
    padding-right: 1%;
}
#navbar div#d:hover{
    padding-bottom: 0;
    color: darkred;
    /*font-size: 160%;*/
    text-shadow: 0 2px 2px gray;
    width: 14%;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.sticky + .content {
  padding-top: 60px;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;width: 100%;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  max-height: 1000px;
  position: relative;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

div.footer,div.footer1 {
    margin-bottom: 0;
    width: 100%;
    background-color: whitesmoke;
}

.addr {
    margin-left: 12%;
    margin-right: 6%;
    text-align: center;
    width: 40%;
    display: inline-block;
    font-size: 16px;
    color: gray;
    padding: 3%;
}
.icon{
    margin: 1.5%;
    display: inline-block;
    max-height: 26px;
    max-width: 26px;
}

.icon:hover{
    cursor: pointer;
}

.nws{
    width: 100%;
    background:radial-gradient(rgba(255,255,255,0.7),rgba(255,255,255,0.7),rgba(255,255,255,0.7)),url(i1.jpg);
    height: 600px;
    text-align: center;
    margin-bottom: 1%;
    margin-top: 3%;
}
#nws{
    text-align: center;
    padding-top: 18%;
    letter-spacing: 3px;
    font-size: 68px;
    font-family: Niagara Solid;
    font-weight: bold;
}

#ip1{
    border-radius: 10px;
    padding: 1%;
    padding-top: 1%;
    padding-bottom:1%;
    font-size: 16px;
    width: 30%;
}
#ip2{
    width: 10%;
    padding: 1%;
    background-color:darkred;
    color: white;
    margin-left: 0.2%;
    border-radius: 12px;
    font-size: 16px;
}

/* Three columns side by side */
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
.column {
        width: 23%;
        display: block;
    }

.column:hover {
border: 4px solid darkgrey;    
}

/* Add some shadows to create a card effect */
.card {
/*margin-left: 2%;*/
}

/* Some left and right padding inside the container */
.container {
    padding: 0 0px;
    height: 220px;
}

.container1 {
    padding: 0 0px;
    height: 100px;
}

/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.container1::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

#h2{
    font-size: 28px;
    text-align: center;
    text-shadow: 0 2px 2px rgba(128,128,128,0.6);
}

#p{
    padding: 5%;
    padding-top: 1%;
    color: grey;
}

.button1 {
  border-radius: 4px;
  border: none;
  color: black;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 15%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  text-shadow: 0 2px 2px rgba(128,128,128,0.8);
float: right;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}




[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #F87DA9;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

label h4{
  display: inline;
}