/* Style the navbar */
#navbar {
  overflow: hidden;
  background-color: whitesmoke;
  padding: 1%;
  padding-top: 0.5%;
padding-bottom: 1%;
 z-index: 4;
margin-bottom: 2px;
}

#navbar div#d {
/*  float: left;*/
  display: inline-block;
  color: grey;
  text-align: center;
  text-decoration: none;
font-size: 150%;
    font-style: oblique;
    font-family: monospace;
    text-shadow: 0 2px 2px gray;
    width: 14%;
    padding: 1%;
}

#navbar div#d1 {
/*  float: left;*/
  display: inline-block;
  color: grey;
  text-align: center;
  text-decoration: none;
font-size: 150%;
    font-style: oblique;
    font-family: monospace;
    text-shadow: 0 2px 2px gray;
    width: 12%;
    padding: 1%;
}

div#name {
    font-family: Harlow Solid;
    font-size: 300%;
    color: darkred;
    font-weight: bold;
    display: inline-block;
    width: auto;
    padding-right: 1%;
}
#navbar div#d:hover{
    padding-bottom: 0;
    color: darkred;
    font-size: 160%;
    text-shadow: 0 2px 2px gray;
    width: 14%;
}

#navbar div#d1:hover{
    padding-bottom: 0;
    color: darkred;
    font-size: 160%;
    text-shadow: 0 2px 2px gray;
    width: 12%;
}

div.sel {
    position:relative;
    margin-left: 5%;
    margin-right: 55%;
    padding: 5%;
    text-align: center;
    background: rgba(0,0,0,0.7);
    margin-top: 7%;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    box-shadow: 8px 8px 8px rgb(255,255,102,0.7);    
}

b#b{
    font-size: 180%;
    font-family:Harrington;
    color:white;
    text-shadow: 3px 3px 3px rgb(0,191,255,0.7);
}

button.bt{
    width: 45%;
    margin: 0.5%;
    padding: 2%;
    font-size: 120%;
    font-weight: bold;
    background-color: ghostwhite;
    color: darkred;
    border: 2px ridge black;
}

button.bt:hover {
    width: 45%;
    margin: 0.5%;
    padding: 2%;
    font-size: 120%;
    font-weight: bold;
    background-color: darkred;
    color: whitesmoke;
}

.bt1{
    width: 45%;
    margin: 0.5%;
    padding: 2%;
    font-size: 120%;
    font-weight: bold;
    background-color: darkred;
    color: whitesmoke;
    border: 2px ridge black;
}

/* Full-width input fields */
input[type=text], input[type=password],input[type=tel],input[type=password],input[type=datetime-local],input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: 20%;
    padding: 10px 18px;
    color: ghostwhite;
    font-family: monospace;
    font-size: 150%;
    background-color: darkcyan;
    border: none;
    border-radius: 5px;
    opacity: 0.5;
}

.cancelbtn:hover{
    opacity: 1;
    cursor: pointer;
}
/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 15%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
/*    padding-top: 60px;*/
    padding: 5%;
}
#fm1{
    display: none;
}
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 1x% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    margin-top: 0;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

button#bt2{
    width: 30%;
    font-family:monospace;
    font-size: 150%;
    background-color: darkblue ;
    border-radius: 7px;
    border: none;
    color: white;    
    padding: 1%;
    opacity: 0.5;
}

button#bt2:hover{
    opacity: 1;
    cursor: pointer;
}

button.bt3{
    width: 40%;
    margin: 0.5%;
    margin-bottom: 0;
    padding: 2%;
    font-size: 180%;
    font-weight: 500;
    background-color: ghostwhite;
    color: darkred;
    border: 2px ridge black;
    align-items: center;
    letter-spacing: 4px;
    font-family: Niagara Solid;
}

button.bt3:hover {
    margin: 0.5%;
    padding: 2%;
    font-size: 180%;
    font-weight: 500;
    background-color: darkred;
    color: whitesmoke;
}
/* Add a background color when the inputs get focus */
input[type=text]:focus,input[type=email]:focus,input[type=tel]:focus,input[type=password]:focus,input[type=datetime-local]:focus {
    background-color: #ddd;
    outline: none;
}


/* Add padding to container elements */
.container2 {
    padding: 16px;
    margin-bottom: 7%;
    height: auto;
}

/* The Modal (background) */
.modal2 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding:8%;
    padding-top: 1%;
}

/* Modal Content/Box */
.modal-content2 {
    background-color: #fefefe;
    margin: 1%; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close2 {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close2:hover,
.close2:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix2::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn2, .signupbtn {
       width: 100%;
    }
}

div.footer {
    margin-top: 25%;
    margin-bottom: 0;
    width: 100%;
    background-color: whitesmoke;
}

.addr {
    margin-left: 12%;
    margin-right: 6%;
    text-align: center;
    width: 35%;
    display: inline-block;
    font-size: 16px;
    color: gray;
    padding: 3%;
}
.icon{
    margin: 1.5%;
    display: inline-block;
    max-height: 26px;
    max-width: 26px;
}

.icon:hover{
    cursor: pointer;
}

div.cont{
   background: radial-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('logi.jpg');
    width: 100%;
}