<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>

<div id="navbar">
    <div id="d1" href="index.php">Home</div>
    <div id="d" href="">Get started</div>
    <div id="d" href="#news">Best Deals</div>
    <div id="name">Pizzamania</div>
    <div id="d" href="#contact">Contact us</div>
    <div id="d" href="store.php"">Store Locator</div>
</div>
<img src="logi.jpg" width="100%" style="z-index: 0;position:absolute;">
<div class="sel"><b id="b">Please Let Us know who you are:</b><br>
<button class="bt" onclick="document.getElementById('id01').style.display='block';document.getElementById('id02').style.display='none'" >Customer</button><button class="bt" onclick="document.getElementById('id01').style.display='none';document.getElementById('id02').style.display='block'">Employee</button>
</div>

<div id="id01" class="modal">
  <button class="bt3"  onclick="document.getElementById('fm1').style.display='block';document.getElementById('fm2').style.display='none'" >LOG IN</button>
  <button class="bt3" onclick="document.getElementById('fm2').style.display='block';document.getElementById('fm1').style.display='none'" >SIGN UP</button>
  <form class="modal-content animate" id="fm1" method="post" action="ulogin.php" style="display: none">
    <div class="imgcontainer">
      <span onclick="document.getElementById('fm1').style.display='none';" class="close" title="Close Modal">&times;</span>
      <img src="acc1.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button id="bt2" type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
    
<form id="fm2" class="modal-content2" method="post" action="signup.php" style="display: none">
    <div class="container2">
      <span onclick="document.getElementById('fm2').style.display='none';" class="close2" title="Close Modal">&times;</span>    
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Choose an Username" name="uname" maxlength="10" required>
        
      <label for="fname"><b>FirstName</b></label>
      <input type="text" placeholder="Enter Firstname" name="fname" maxlength="20" required>
      
      <label for="lname"><b>LastName</b></label>
      <input type="text" placeholder="Enter Lastname" name="lname" maxlength="20" required>
        
      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="email" maxlength="30" required>
        
      <label for="phno"><b>Phone No.</b></label>
      <input type="tel" placeholder="Enter your Phno." name="phno" maxlength="10" required>
        
      <label for="addr"><b>Address</b></label><br>
      <textarea name="addr" cols="60" rows="10" placeholder="Enter your address" maxlength="100" required></textarea><br>
      
     <label for="city"><b>City</b></label>
      <input type="text" placeholder="Enter City" name="city" maxlength="30" required>    
        
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" maxlength="10" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix2">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" id="bt2">Register</button>
      </div>
    </div>
  </form>
    
</div>
    
<div id="id02" class="modal" style="display: none">
  <form class="modal-content animate" id="fm1" method="POST" action="elogin.php" style="display: block;margin-left: 4%;" >
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none';" class="close" title="Close Modal">&times;</span>
      <img src="acc1.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Employee ID</b></label>
      <input type="text" placeholder="Enter your ID" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button id="bt2" type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
<script>// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>
<div class="footer">
    <div id="name">Pizzamania</div><div class="addr"><i><span>Pizzamania Retaurant     |     901-947 South Drive, Houston, TX 77057, USA    |    Telephone: +1 555 1234</span></i></div><div class="icon"><img src="facebook.png" width="100%" ></div><div class="icon"><img src="twitter.png" width="100%" ></div><div class="icon"><img src="instagram.png" width="100%" ></div><div class="icon"><img src="web.png" width="100%" ></div></div>
</body>
</html>