/* Style the navbar */
#navbar {
  overflow: hidden;
  background-color: whitesmoke;
  padding: 2%;
  padding-top: 0.5%;
padding-bottom: 1%;
 z-index: 4;
margin-bottom: 2px;
}

#navbar div#d {
/*  float: left;*/
  display: inline-block;
  color: grey;
  text-align: center;
  text-decoration: none;
font-size: 150%;
    font-style: oblique;
    font-family: monospace;
    text-shadow: 0 2px 2px gray;
    width: 14%;
    padding: 1%;
}

div#name {
    font-family: Harlow Solid;
    font-size: 300%;
    color: darkred;
    font-weight: bold;
    display: inline-block;
    width: auto;
    padding-right: 1%;
}
#navbar div#d:hover{
    padding-bottom: 0;
    color: darkred;
    font-size: 160%;
    text-shadow: 0 2px 2px gray;
    width: 14%;
}
#tit {
  overflow: hidden;
  background-color: red;
  padding: 2%;
    text-align: center;
  padding-top: 0.5%;
padding-bottom: 1%;
 z-index: 4;
margin-bottom: 2px;
}
h3{
    color:royalblue;

}
h4{
    color:orangered;
    
}
#off1{
    border: 10px solid blue;
}
#a1{
    background-color:green;
    width: 20%;
    text-align: center;
    margin-left: 10px
}
#a1:hover{
    background-color:darkgreen;
    width: 20%;
    text-align: center;
    margin-left: 10px
}
.column1 {
    float: left;
    width: 45%;
    margin-bottom: 16px;
    padding: 15px 30px;
    
}
.column2 {
    float: right;
    width: 45%;
    margin-bottom: 16px;
    padding: 15px 30px;
    
}
}

.column1:hover {
border: 4px solid darkgrey;    
}
.column2:hover {
border: 4px solid darkgrey;    
}

#i1{
    float:center;
    
}
.row{
    background-color: lightblue;

}
.d3{
position: relative;
 background-color: rgba(238,180,34,0.3);
padding: 2%;
border-radius: 15px;
z-index: 0;
box-shadow: 0px 8px 8px rgba(128,128,128,0.7);
}
.p2{
position: relative;
 background-color: rgba(238,180,34,0.3);
padding: 2%;
border-radius: 15px;
z-index: 0;
box-shadow: 0px 8px 8px rgba(128,128,128,0.7);
}
.p3{
position: relative;
background-color: rgba(139,129,76,0.3);
padding: 2%;
border-radius: 15px;
z-index: 0;
box-shadow: 0px 8px 8px rgba(128,128,128,0.7);
}
.p4{
  background-color: rgba(227,207,87,0.3);
padding: 2%;
border-radius: 15px;
z-index: -2;   
}
.icon{
    margin: 1.5%;
    display: inline-block;
    max-height: 26px;
    max-width: 26px;
}

.icon:hover{
    cursor: pointer;
}
.addr {
    margin-left: 12%;
    margin-right: 6%;
    text-align: center;
    width: 40%;
    display: inline-block;
    font-size: 16px;
    color: gray;
    padding: 3%;
}