<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="best.css">
    <style>
.container1 {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  padding: 0px 0px 0px 30px;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 80%;
  left: 40%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container1:hover .image {
  opacity: 0.5;
}

.container1:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style></head>
<body>
<div id="navbar">
    <div id="d" href="">Get started</div>
    <div id="d" href="#news">Best Deals</div>
    <div id="d" href="#contact">Contact us</div>
    <div id="name">Pizzamania</div>
    <div id="d" href="#store">Store Locator</div>
    <!-- <div id="d" href="login">Login/Signup</div> -->
</div>
    <div id="tit">
    <h3 style="color:white">PIZZAMANIA'S OFFERS,COUPON CODES AND DEALS</h3>
   <img src="bd1.jpg"  style="width:97%">
    </div>
    <div class="row">
    <div class="column1">
        <div id=s1>
           <img src="off1.jpg"  style="width:90%">
    </div>
      <i id="i1"> <h3>Everyday Value Offers</h3>
<p><b> Pizzas at ₹399 each.</b><br/>
    Select any 2 Medium Pizzas Worth ₹555 @ ₹399 each. </p></i>
        <div id="a1">
            <h2 style="color:white">Avail Now</h2>
        </div>
            
    </div>
        
     <div class="column2">
        <div id=s1>
           <img src="c1.jpg"  style="width:90%">
    </div>
      <i id="i1"> <h3>Everyday Value Offers</h3>
<p><b> Chicken Nuggets at ₹199 each plate.</b><br/>
    Select any 2 Medium Chicken Nuggets Worth ₹555 @ ₹399 each. </p></i>
        <div id="a1">
            <h2 style="color:white">Avail Now</h2>
        </div>
            
    </div>
        </div>
    <div class="row">
    <div class="column1">
        <div id=s1>
           <img src="f1.jpg"  style="width:90%">
    </div>
      <i id="i1"> <h3>Everyday Value Offers</h3>
<p><b> Pizzas at ₹399 each.</b><br/>
    Select any 2 Medium French Fries Worth ₹555 @ ₹399 each. </p></i>
        <div id="a1">
            <h2 style="color:white">Avail Now</h2>
        </div>
            
    </div>
        
     <div class="column2">
        <div id=s1>
           <img src="b1.jpg"  style="width:90%">
    </div>
      <i id="i1"> <h3>Everyday Value Offers</h3>
<p><b> Chicken Nuggets at ₹199 each plate.</b><br/>
    Select any 2 Medium Chicken Burgers Worth ₹555 @ ₹399 each. </p></i>
        <div id="a1">
            <h2 style="color:white">Avail Now</h2>
        </div>
            
    </div>
        </div>
    <div class="row">
   <div class="container1">
  <img src="d1.jpg" alt="Avatar" class="image" style="width:80%">
       <p class="p2"> India has over 1,100 outlets across the country, where online users can easily satisfy their cravings by locating the nearest Pizzamania's outlet in their city. Try the new Paneer Makhani Pizza or the Chicken Tikka Pizza, the latest additions to the Domino's Menu. Pizzamania's is available in all the major cities including Delhi, Bangalore, Hyderabad, Pune, Mumbai and more</p>
       <br/>
  <div class="middle">
    <div class="text">Grab It...Dont miss the deal</div>
      <br/>
  </div>
</div>
       
        </div>
    <div class="p4">
    <div class="p2">
        <h2>Everyday Value Offer</h2>
    <h3>Terms & Conditions:</h3>
        <ul>
        <li>No Coupon codes are required for this offer.</li>
        <li style="color:blueviolet">Offer applicable on selected items</li>
        <li>Offer will not be applicable on Sides, Desserts and other Add-ons</li>
        <li style="color:blueviolet">Offer cannot be clubbed with any other offer / scheme (such as Coupons / Pizza Mania).</li>
        <li>Everyday Value Offer is only applicable when 2 Pizzas are selected from the options provided</li>
        </ul>
    </div>
     <div class="p3">
        <h2>Coupons</h2>
    <h3>Terms & Conditions:</h3>
       <ul>
        <li>Discount applicable on selected items.</li>
        <li style="color:blueviolet">50% Discount will be applied to the pizza with the lesser value of the two pizzas</li>
        <li>Discount will be applied to prices of items within the cart. Taxes are not subject to discounts.</li>
        <li style="color:blueviolet">Discount will not be applicable to items already on discount</li>
        <li>Discount will not be applicable on Sides, Desserts and other Add-ons.</li>
        <li style="color:blueviolet">Discount cannot be clubbed with any other offer / scheme (such as Everyday Value Offer / Pizza Mania).</li>
                 <li>Only one coupon is applicable per transaction.</li>


        </ul>
    </div>
    </div>

<div class="footer">
    <div id="name">Pizzamania</div><div class="addr"><i><span>Pizzamania Retaurant     |     901-947 South Drive, Houston, TX 77057, USA    |    Telephone: +1 555 1234</span></i></div><div class="icon"><img src="facebook.png" width="100%" ></div><div class="icon"><img src="twitter.png" width="100%" ></div><div class="icon"><img src="instagram.png" width="100%" ></div><div class="icon"><img src="web.png" width="100%" ></div></div>
<script type="text/javascript" src="index.js"></script>
    </body>
</html>